<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Video Jogos</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
</head>

<body>
  <header class="container-fluid sticky-top">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="../img/svg/logonav.svg" alt="Logo evento">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="../index.html#oevento">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="../index.html#noticias">Notícias</a>
            <a class="nav-item nav-link" href="../index.html#conferencia">Conferência</a>
            <a class="nav-item nav-link" href="../index.html#exposicao">Exposição</a>
            <a class="nav-item nav-link" href="../index.html#speedrecruitment">Speed Recruitment</a>
            <a class="nav-item nav-link" href="../index.html#preInscricao"><button class="chamada">Pré-inscrição</button></a>
          </div>
        </div>
      </nav>
    </div>
  </header>

 
    <section>
    
    <div style="max-width:800px; margin: auto; padding: 10px;">
      <img class="img-fluid max-width: 100%;" src="../img/noticias/jogos.jpg" alt="Foto que remete a palestras com a logo do evento">
    </div>

    <div class="row">
      <div class="noticia col-lg-10 col-md-10 col-sm-10 col-10">

        <h3 style="color:rgb(65, 61, 62)">DESENVOLVIMENTO DE VIDEOJOGOS NO CENTRO DE EMPREGO E FORMAÇÃO PROFISSIONAL DE VILA NOVA DE GAIA
        </h3>
    <br>
        <p>
          O Serviço de Formação de Vila Nova de Gaia, tem apostado em áreas inovadoras e tecnológicas, tendo iniciado em maio de 2019 o 1º curso de Desenvolvimento de Videojogos. 

          As formações nesta área tem dotado os formandos de conhecimentos nas áreas de Animação 2D & 3D e Concept  Art, Programação de Videojogos, Design de Interação e Produção de Produtos Multimédia.
          
          Estas formações terminam com a apresentação dos projetos finais de Videojogos, desenvolvidos pelos formandos, no decorrer do curso.
          
          Esta iniciativa insere-se na nova oposta tecnológica tanto em termos de equipamentos como de conteúdos pedagógicos do Centro de Emprego e Formação Profissional de Vila Nava de Gaia.
          
          No SUMMIT 1.0 do Serviço de Formação de Vila Nova de Gaia, será possível ver e jogar as diferentes produções desenvolvidas pelos grupos de formação.
          
          No stand de videojogos poderá experimentar várias realidades de jogo diferentes, pelo que convidamos a que nos visite no próximo dia 11 e 12 de fevereiro e venha “jogar” connosco.
          
            

 
        </p>

        <p><button  type="button" class="btn vermais"  aria-controls="sobreevento" onclick="history.back()" >Voltar</button></p>

      </div>
    </div>
  </section>




  

  <section id="footer" class="pgfinal">
    <div class="container-fluid">

      <div class="row">
        <div id="mapaDoSite" class="col-md-3 col-sm-6 col-6">
          <h5>Mapa do site</h5>
          <ul>
            <li><a href="../index.html#oevento">Home</a></li>
            <li><a href="../index.html#noticias">Notícias</a></li>
            <li><a href="../index.html#conferencia">Conferência</a></li>
            <li><a href="../index.html#exposicao">Exposição</a></li>
            <li><a href="../index.html#speedrecruitment">Speed Recruitment</a></li>
            <li><a href="../index.html#preInscricao">Pré-inscrição</a></li>
          </ul>
        </div>
        <div id="info" class="col-md-4 col-sm-6 col-6">
          <h5>Serviço de Formação Profissional de Vila Nova de Gaia</h5>
          <p>Rua Valente Perfeito, 322<br>
            VILA NOVA DE GAIA<br>
            4400-330 Santa Marinha<br>
            +351 22 0000000</p>


        </div>
        <!--
        <div id="turma" class="col-md-3 col-sm-6 col-12">
          <h5>Evento e site desenvolvidos pela turma de Front end</h5>
          <a href="" target="_blank">Veja nossa equipa!</a>
        </div>

-->
        
        
           
        <div id="redesSociais" class="col-md-2 col-sm-6 col-4">
            <h5>Redes Sociais</h5>
          <a href="https://m.facebook.com/events/812408069181947"><img src="../img/svg/footer/facebookFooter.svg" alt="Facebook do evento" style="max-width: 50px"></a>
        </div>


      </div>
      <div id="logosFooter" class="row">
        <div class="col-lg-12">
              <a href="http://www.pofc.qren.pt/" target="_blank" ><img src="../img/svg/footer/footer1.svg" alt="COMPETE"></a>
              <a href="https://europa.eu/" target="_blank"><img class="logop" src="../img/svg/footer/footer2.svg" alt="Uniaao Europeia"></a>
              <a href="https://ec.europa.eu/eures/public/pt/homepage" target="_blank"><img class="logop" src="../img/svg/footer/footer3.svg" alt="EURES"></a>
              <a href="https://www.portugal.gov.pt/"target="_blank"><img src="../img/svg/footer/footer4.svg" alt="República Portuguesa"></a>
              <a href="https://eportugal.gov.pt/"target="_blank"><img src="../img/svg/footer/footer5.svg" alt="E-Portugal"></a>
              <a href="https://worldskillsportugal.iefp.pt/"target="_blank"><img src="../img/svg/footer/footer6.svg" alt="World Skills"></a>
              <a href="https://www.portugal2020.pt/"target="_blank"><img src="../img/svg/footer/footer7.svg" alt="Portugal 2020"></a>
              <a href="https://www.garantiajovem.pt/"target="_blank"><img src="../img/svg/footer/footer8.svg" alt="Garantia Jovem"></a>
              <a href="http://www.qren.pt/np4/home"target="_blank"><img src="../img/svg/footer/footer9.svg" alt="QREN"></a>
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid">
    <div class="row contador">
      <div class="container">
        <div class="row">
          <div class="contadorDiv col-lg-3 col-md-3 col-sm-3">
            <p id="resultado">O evento começa em: </p>
          </div>
          <div class="contadorDiv col-lg-6 col-md-6 col-sm-6">
            <div class="relogio d-flex justify-content-center">
              <div class="bgnum">
                <p>Dias</p>
                <p id="dias" class="num"></p>
              </div>
              <div class="bgnum">
                <p>Horas</p>
                <p id="horas" class="num"></p>
              </div>
              <div class="bgnum">
                <p>Minutos</p>
                <p id="minutos" class="num"></p>
              </div>
              <div class="bgnum">
                <p>Segundos</p>
                <p id="segundos" class="num"></p>
              </div>
            </div>
          </div>
          <div class="contadorDiv col-lg-3 col-md-3 col-sm-3 ">
            <a href="#"><button class="chamada">Pré-inscrição</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <script src="../js/sitejs.js"></script>
</body>

</html>